# Documate

./: Documate.sln  Documate.txt  Documate.txt.cs  README.md
Documate/: App.config  Documate.csproj  GlobalSuppressions.cs  Program.cs
Documate/Models/: AppDbCreateModel.cs  AppDbMaintainItemsModel.cs  AppDbMaintainModel.cs  AppDbModel.cs  CreateControls.cs  DataGridViewModel.cs  DirectoryModel.cs  FormPosition.cs  FormPositionModel.cs  IAppDbCreateModel.cs  IAppDbMaintainItemsModel.cs  IAppDbMaintainModel.cs  ICreateControls.cs  IDataGridViewModel.cs  IDirectoryModel.cs  IFormPosition.cs  IFormPositionModel.cs  LocalizationManagerModel.cs  LoggingModel.cs
Documate/Presenters/: ConfigurePresenter.cs  IConfigurePresenter.cs  IMainPresenter.cs  INewDbPresenter.cs  MainPresenter.cs  NewDbPresenter.cs
Documate/Properties/: Settings.Designer.cs  Settings.settings
Documate/Resources/General/: General.Designer.cs  General.en.resx  General.nl.resx  General.resx
Documate/Resources/Images/: ImagesMainView.Designer.cs  ImagesMainView.resx
Documate/Resources/Logging/: Logging.Designer.cs  Logging.en.resx  Logging.nl.resx  Logging.resx
Documate/Resources/Models/: AppDb.Designer.cs  AppDb.en.resx  AppDb.nl.resx  AppDbCreate.Designer.cs  AppDbCreate.nl.resx  AppDbCreate.resx  AppDbMaintain.Designer.cs  AppDbMaintain.nl.resx  AppDbMaintain.resx  AppDbMaintainItems.Designer.cs  AppDbMaintainItems.en.resx  AppDbMaintainItems.nl.resx  CreateControls.Designer.cs  CreateControls.en.resx  CreateControls.nl.resx  Directory.Designer.cs  DirectoryModel.Designer.cs  DirectoryModel.nl.resx  DirectoryModel.resx
Documate/Resources/Presenters/: ConfigurePresenter.Designer.cs  ConfigurePresenter.nl.resx  ConfigurePresenter.resx  MainPresenter.Designer.cs  MainPresenter.en.resx  MainPresenter.nl.resx  MainPresenter.resx  NewDbPresenter.Designer.cs  NewDbPresenter.en.resx  NewDbPresenter.nl.resx
Documate/Resources/Views/: ConfigureForm.Designer.cs  ConfigureForm.en.resx  ConfigureForm.nl.resx  ConfigureForm.resx  MainForm.Designer.cs  MainForm.nl.resx  MainForm.resx  NewDatabaseForm.Designer.cs  NewDatabaseForm.en.resx  NewDatabaseForm.nl.resx
Documate/Views/: ConfigureForm.Designer.cs  ConfigureForm.cs  ConfigureForm.resx  IConfigureView.cs  IMainView.cs  INewDbView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewDbForm.Designer.cs  NewDbForm.cs  NewDbForm.resx
Source/: Documate.lpi  Documate.lpr  Documate.res
Source/Common/: appdb.pas  appdbcreate.pas  appdbmaintainitems.pas  appdbopen.pas  buildcomponents.pas  logging.pas  obs_prosu.pas  settings.pas  stringgridfabric.pas  vwmain.decl.pas  vwmain.intf.pas  vwmain.trxman.pas  vwmain.types.pas
Source/Common/backup/: appdbmaintainitems.pas  stringgridfabric.pas  vwmain.intf.pas  vwmain.trxman.pas  vwmain.types.pas
Source/Model/: vwmain.model.pas
Source/Model/backup/: vwmain.model.pas
Source/Presenter/: vwmain.presenter.pas
Source/Presenter/backup/: vwmain.presenter.pas
Source/Views/: viewconfigure.lfm  viewconfigure.pas  viewmain.lfm  viewmain.pas  viewnewdbfile.lfm  viewnewdbfile.pas
Source/Views/backup/: viewmain.pas
Source/common/: appdb.pas  appdbcreate.pas  appdbmaintain.pas  appdbmaintainitems.pas  appdbopen.pas  buildcomponents.pas  dmutils.pas  istrlist.pas  logging.pas  settings.pas  stringgridfabric.pas
Source/models/: model.base.pas  model.decl.pas  model.intf.pas  model.main.pas
Source/presenters/: presenter.main.pas  presenter.trax.pas
Source/views/: view.configure.lfm  view.configure.pas  view.main.lfm  view.main.pas  view.newdbfile.lfm  view.newdbfile.pas
