<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <Copyright>HvB</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <ApplicationIcon>Documate.ico</ApplicationIcon>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Models\AppDbCreate.en.resx" />
    <EmbeddedResource Remove="Resources\Views\NewDatabaseForm.en.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Documate.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Models\AppDbCreate.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppDbCreate.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\Views\NewDatabaseForm.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NewDbForm.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\General\General.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Images\ImagesMainView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImagesMainView.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Logging\Logging.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logging.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\AppDb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppDb.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\AppDbCreate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppDbCreate.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\AppDbMaintain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppDbMaintain.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\CreateControls.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateControls.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\Directory.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Directory.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Library\StatusStripHelper.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusStripHelper.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Presenters\ConfigurePresenter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigurePresenter.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Presenters\MainPresenter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainPresenter.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Presenters\NewDbPresenter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NewDbPresenter.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\ConfigureForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigureForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\MainForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\NewDatabaseForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NewDatabaseForm.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\General\General.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Images\ImagesMainView.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImagesMainView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Logging\Logging.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Logging.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\AppDb.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppDb.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\AppDbCreate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppDbCreate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\AppDbMaintain.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppDbMaintain.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\CreateControls.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateControls.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Directory.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Directory.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Library\StatusStripHelper.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StatusStripHelper.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Presenters\ConfigurePresenter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigurePresenter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Presenters\MainPresenter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainPresenter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Presenters\NewDbPresenter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NewDbPresenter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\ConfigureForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigureForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\MainForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\NewDatabaseForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NewDatabaseForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>